
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin pinkfluffyunicorn.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:pinkfluffyunicorn.mp3

#begin Parisienne.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Parisienne.spritefont

#begin ComicSans.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:ComicSans.spritefont

